@charset "UTF-8";
:root {
  --primary-yellow: #ffe600;
  --primary-red: #ff0000;
  --link-color: #ff7300;
  --bg-color: #ffffff;
  --bg-color-rgb: 255, 255, 255;
  --element-color: #000;
  --hover-bg: #353b48;
  --light-gray: #999;
  --shadow-color-rgb: rgba(207, 207, 207, 0.5);
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 60px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Rubik", sans-serif;
  color: var(--element-color);
}

*:focus {
  outline: none;
}

body {
  padding: 70px 10% 0;
  background-color: var(--bg-color);
}

a {
  color: var(--link-color);
}

button,
.btn {
  background-color: var(--hover-bg);
  color: var(--bg-color);
  border-radius: 8px;
  padding: 12px;
  text-decoration: none;
  cursor: pointer;
  min-width: 150px;
  text-align: center;
  font-size: 18px;
  border: none;
}

input,
textarea {
  background-color: var(--hover-bg);
  border-radius: 8px;
  padding: 12px;
  width: 300px;
  font-size: 18px;
  color: var(--bg-color);
  border: none;
  resize: none;
}
input::placeholder,
textarea::placeholder {
  color: var(--bg-color);
}

ul,
ol {
  margin-left: 24px;
}

.desktop-hidden {
  display: none;
}

.brand-icon {
  color: var(--bg-color);
  margin-right: 8px;
}

blockquote {
  display: block;
  background: var(--bg-color);
  padding: 6px 20px 0px 55px;
  margin: 0 0 20px;
  min-height: 60px;
  position: relative;
  /*Font*/
  font-family: Georgia, serif;
  font-size: 16px;
  color: #666;
  text-align: justify;
  border-left: 12px solid var(--hover-bg);
}
blockquote::before {
  content: "â€œ";
  /*Unicode for Left Double Quote*/
  /*Font*/
  font-family: Georgia, serif;
  font-size: 60px;
  font-weight: bold;
  color: #999;
  /*Positioning*/
  position: absolute;
  left: 10px;
  top: 0;
}
blockquote::after {
  /*Reset to make sure*/
  content: "";
}
blockquote * {
  margin: 0 !important;
}

.content {
  min-height: calc(100vh - 135px);
  display: flex;
}

.page-resources-container {
  flex: 1;
  padding-top: 24px;
  display: flex;
  flex-direction: column;
}
.page-resources-container > img {
  margin: 12px auto 36px;
  width: 400px;
}

@media only screen and (max-width: 1024px) {
  body {
    padding: 70px 12px 0;
  }
}
@media only screen and (max-width: 768px) {
  .mobile-hidden {
    display: none;
  }

  .desktop-hidden {
    display: inherit;
  }

  .page-resources-container {
    padding-top: 12px;
  }
  .page-resources-container > img {
    width: 90%;
  }
}
@media (prefers-color-scheme: dark) {
  :root {
    --bg-color: #353b48;
    --bg-color-rgb: 53, 59, 72;
    --element-color: #fff;
    --hover-bg: #fff;
    --light-gray: #ddd;
    --shadow-color-rgb: rgba(200, 200, 200, 0.1);
  }
}
header {
  height: 70px;
  padding: 12px 10%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  right: 0;
  left: 0;
  top: 0;
  background-color: rgba(var(--bg-color-rgb), 0.7);
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
  z-index: 10;
}
header a {
  transition: all 0.2s;
}
header .page-title {
  font-size: 24px;
  text-decoration: none;
  color: var(--element-color);
}
header .page-title:hover {
  color: var(--link-color);
}
header section a {
  margin-left: 4px;
  padding: 10px;
  color: var(--element-color);
  text-decoration: none;
  border-radius: 12px;
}
header section a:hover {
  background-color: var(--hover-bg);
  color: var(--bg-color);
}

@media only screen and (max-width: 1024px) {
  header {
    padding: 12px;
  }
}
.home-content {
  flex: 1;
}
.home-content .home-inner-top {
  display: grid;
  grid-template-rows: repeat(2, calc((100vh - 140px) / 2)) 70px;
}
.home-content .home-inner-top .message {
  margin: auto 0 auto 5%;
}
.home-content .home-inner-top .message .top {
  font-size: 1.5rem;
  color: rgba(0, 0, 0, 0.675);
  opacity: 0;
  transform: translateX(-150px);
  animation: fromLeft 0.75s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;
}
.home-content .home-inner-top .message .big {
  font-size: 3rem;
  opacity: 0;
  transform: translateX(-150px);
  animation: fromLeft 0.75s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards 0.75s;
}
.home-content .home-inner-top .message .bottom {
  font-size: 1.75rem;
  color: rgba(0, 0, 0, 0.75);
  opacity: 0;
  transform: translateX(-150px);
  animation: fromLeft 0.75s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards 1.5s;
}
.home-content .home-inner-top section {
  overflow: hidden;
}
.home-content .home-inner-top section:nth-child(2) {
  display: flex;
}
.home-content .home-inner-top section:nth-child(2) > img {
  height: 90%;
  margin: auto 5% auto auto;
  transform: scale(0.7);
  opacity: 0;
  animation: zoom 1.25s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards 1s;
}
.home-content .home-inner-top section:nth-child(3) {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.home-content .home-inner-top section:nth-child(3) .fa-chevron-down {
  opacity: 0;
  animation: fadeIn 0.2s ease-in forwards 2.25s;
}
.home-content > section {
  padding-top: 24px;
  min-height: calc((100vh - 70px) / 2);
  display: flex;
  flex-direction: column;
}
.home-content .card-container > div:nth-child(1) {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.home-content .card-container > div:nth-child(2) {
  padding-top: 36px;
  flex: 1;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 24px;
}
.home-content .card-container > div:nth-child(2) > div {
  margin: calc((100vh - 70px) / 2 / 6) auto;
}
.home-content .card-container > div:nth-child(2) .blog-card .preview img {
  display: none !important;
}
.home-content .card-container > div:nth-child(2) .blog-card .preview * {
  font-size: 1rem;
  font-weight: normal;
}
.home-content .card-container > div:nth-child(2) .blog-card .actions {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-top: 1.5rem;
}
.home-content .card-container > div:nth-child(2) > p {
  grid-column: 1/5;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
}

@keyframes fadeIn {
  to {
    opacity: 1;
  }
}
@keyframes fromLeft {
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes zoom {
  to {
    opacity: 1;
    transform: scale(1);
  }
}
@media only screen and (max-width: 1024px) {
  .home-content .message {
    margin: auto auto auto 5%;
  }
}
@media only screen and (max-width: 1350px) {
  .home-content .card-container > div:nth-child(2) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: auto;
    gap: 24px;
  }
  .home-content .card-container > div:nth-child(2) > div {
    margin: 0 auto;
  }
  .home-content .card-container > div:nth-child(2) > p {
    grid-column: 1/3;
  }
}
@media only screen and (max-width: 768px) {
  .home-content .card-container.blog > div:nth-child(2) {
    grid-template-columns: 1fr;
  }
}
@media only screen and (max-width: 600px) {
  .home-content .card-container > div:nth-child(2) > div {
    margin: 0 auto;
    width: 100%;
  }
}
@media only screen and (max-width: 500px) {
  .home-content .card-container > div:nth-child(2) > div.project-card {
    margin: 0 auto;
    width: 100%;
    height: 325px;
  }
}
@media only screen and (max-width: 768px) {
  .home-content .home-inner-top .message {
    margin: auto;
  }
  .home-content .home-inner-top section:nth-child(2) > img {
    max-width: 95%;
    margin: auto;
  }
}
@media (prefers-color-scheme: dark) {
  .home-content .home-inner-top .message .top {
    font-size: 1.5rem;
    color: rgba(255, 255, 255, 0.675);
  }
  .home-content .home-inner-top .message .bottom {
    font-size: 1.75rem;
    color: rgba(255, 255, 255, 0.75);
  }
}
.about-container {
  display: grid;
  grid-template-columns: 0.5fr 1fr;
  flex: 1;
}
.about-container section {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.about-container section:nth-child(1) > * {
  text-align: center;
}
.about-container section:nth-child(2) {
  padding: 12px;
}

@media only screen and (max-width: 768px) {
  .about-container {
    grid-template-columns: 1fr;
    grid-template-rows: 200px 1fr;
    align-items: flex-start;
  }
  .about-container section:nth-child(1) {
    align-items: center;
  }
  .about-container section:nth-child(2) {
    padding: 0;
    justify-content: flex-start;
  }
}
.hamburger-btn {
  font-size: 24px;
}

.mobile-menu {
  position: fixed;
  z-index: 100;
  top: 70px;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: var(--bg-color);
  display: grid;
  align-items: center;
  justify-content: center;
  transition: all 0.5s ease-in-out;
  transform: translateX(100%);
  visibility: hidden;
}
.mobile-menu.shown {
  transform: translateX(0);
  visibility: visible;
}

.hidden {
  display: none;
}

.error-main {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.error-main * {
  margin: 48px auto;
}
.error-main img {
  height: 50vh;
}

@media only screen and (max-width: 850px) {
  .error-main img {
    width: 90%;
  }
}
.project-card {
  height: 400px;
  background-color: var(--bg-color);
  display: flex;
  flex-direction: column;
  border-radius: 12px;
  overflow: hidden;
  padding: 12px;
  box-shadow: 0px 2px 8px 4px var(--shadow-color-rgb);
  width: 250px;
  max-width: 300px;
}
.project-card img {
  width: 100%;
  border-radius: 12px;
  margin: 0 auto;
}
.project-card > div {
  width: 100%;
  padding: 12px 0 0 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  flex: 1;
}
.project-card > div h1 {
  color: var(--element-color);
  margin-right: auto;
}
.project-card > div > a {
  margin-left: auto;
}

.btn-link {
  border: var(--hover-bg) 2px solid;
  padding: 8px;
  color: var(--hover-bg);
  text-decoration: none;
  transition: all 0.2s;
  border-radius: 8px;
}
.btn-link:hover {
  background-color: var(--hover-bg);
  color: var(--bg-color);
}

.projects-container {
  flex: 1;
}
.projects-container > div {
  flex: 1;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: auto;
  padding: 24px 0;
  gap: 48px;
}
.projects-container > div > div {
  margin: 0 auto;
}

@media only screen and (max-width: 850px) {
  .projects-container > div {
    grid-template-columns: 1fr 1fr;
    gap: 24px;
  }
  .projects-container > div > div {
    width: 100%;
  }
}
.project-container {
  flex: 1;
  padding-top: 36px;
  margin: 0 auto;
  max-width: 1200px;
}
.project-container > hr {
  margin: 24px 0;
}
.project-container p:last-of-type {
  color: var(--light-gray);
  margin-top: 48px;
}
.project-container .contents {
  width: 100%;
  overflow-x: hidden;
}

@media only screen and (max-width: 1200px) {
  .project-container {
    width: 100%;
  }
}
footer {
  height: 65px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
footer section > * {
  margin-left: 12px;
}

@media only screen and (max-width: 768px) {
  footer {
    justify-content: center;
  }
  footer section {
    display: none;
  }
}
.links-container {
  flex: 1;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}
.links-container > a {
  margin: auto;
}

.contact-container {
  flex: 1;
  padding-top: 48px;
  display: flex;
  flex-direction: column;
}
.contact-container input,
.contact-container textarea {
  width: 70%;
  margin: 12px auto;
}
.contact-container textarea {
  height: 500px;
}
.contact-container button {
  margin-left: auto;
  margin-right: 15%;
}

@media only screen and (max-width: 1500px) {
  .contact-container input,
.contact-container textarea {
    width: 90%;
    margin: 12px auto;
  }
  .contact-container button {
    margin-right: 5%;
  }
}
@media only screen and (max-width: 1024px) {
  .contact-container {
    padding-top: 24px;
  }
  .contact-container input,
.contact-container textarea {
    width: 100%;
    margin: 12px auto;
  }
  .contact-container button {
    margin-right: 0;
  }
}

/*# sourceMappingURL=index.css.map */
