.about-container {
    display: grid;
    grid-template-columns: 0.5fr 1fr;

    flex: 1;

    section {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    section:nth-child(1) > * {
        text-align: center;
    }

    section:nth-child(2) {
        padding: 12px;
    }
}

@media only screen and (max-width: 768px) {
    .about-container {
        grid-template-columns: 1fr;
        grid-template-rows: 200px 1fr;
        align-items: flex-start;

        section:nth-child(1) {
            align-items: center;
        }

        section:nth-child(2) {
            padding: 0;
            justify-content: flex-start;
        }
    }
}
