.home-content {
    flex: 1;

    .home-inner-top {
        display: grid;
        grid-template-rows: repeat(2, calc(calc(100vh - 140px) / 2)) 70px;

        .message {
            margin: auto 0 auto 5%;

            .top {
                font-size: 1.5rem;
                color: rgba(0, 0, 0, 0.675);

                opacity: 0;
                transform: translateX(-150px);

                animation: fromLeft 0.75s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;
            }
            .big {
                font-size: 3rem;

                opacity: 0;
                transform: translateX(-150px);

                animation: fromLeft 0.75s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards 0.75s;
            }
            .bottom {
                font-size: 1.75rem;
                color: rgba(0, 0, 0, 0.75);

                opacity: 0;
                transform: translateX(-150px);

                animation: fromLeft 0.75s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards 1.5s;
            }
        }

        section {
            overflow: hidden;
        }

        section:nth-child(2) {
            display: flex;

            > img {
                height: 90%;
                margin: auto 5% auto auto;

                transform: scale(0.7);
                opacity: 0;

                animation: zoom 1.25s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards 1s;
            }
        }

        section:nth-child(3) {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;

            .fa-chevron-down {
                opacity: 0;
                animation: fadeIn 0.2s ease-in forwards 2.25s;
            }
        }
    }

    > section {
        padding-top: 24px;
        min-height: calc(calc(100vh - 70px) / 2);
        display: flex;
        flex-direction: column;
    }

    .card-container {
        > div:nth-child(1) {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        > div:nth-child(2) {
            padding-top: 36px;
            flex: 1;

            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            gap: 24px;

            > div {
                margin: calc(calc(calc(100vh - 70px) / 2) / 6) auto;
            }

            .blog-card {
                .preview {
                    img {
                        display: none !important;
                    }

                    * {
                        font-size: 1rem;
                        font-weight: normal;
                    }
                }
                .actions {
                    display: flex;
                    align-items: center;
                    justify-content: flex-end;
                    margin-top: 1.5rem;
                }
            }

            > p {
                grid-column: 1/5;
                height: 200px;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }
    }
}

@keyframes fadeIn {
    to {
        opacity: 1;
    }
}

@keyframes fromLeft {
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes zoom {
    to {
        opacity: 1;
        transform: scale(1);
    }
}

@media only screen and (max-width: 1024px) {
    .home-content {
        .message {
            margin: auto auto auto 5%;
        }
    }
}

@media only screen and (max-width: 1350px) {
    .home-content .card-container {
        > div:nth-child(2) {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-auto-rows: auto;
            gap: 24px;

            > div {
                margin: 0 auto;
            }

            > p {
                grid-column: 1/3;
            }
        }
    }
}

@media only screen and (max-width: 768px) {
    .home-content .card-container.blog > div:nth-child(2) {
        grid-template-columns: 1fr;
    }
}

@media only screen and (max-width: 600px) {
    .home-content .card-container > div:nth-child(2) > div {
        margin: 0 auto;
        width: 100%;
    }
}

@media only screen and (max-width: 500px) {
    .home-content .card-container > div:nth-child(2) > div.project-card {
        margin: 0 auto;
        width: 100%;
        height: 325px;
    }
}

@media only screen and (max-width: 768px) {
    .home-content .home-inner-top {
        .message {
            margin: auto;
        }

        section:nth-child(2) {
            > img {
                max-width: 95%;
                margin: auto;
            }
        }
    }
}

@media (prefers-color-scheme: dark) {
    .home-content .home-inner-top .message {
        .top {
            font-size: 1.5rem;
            color: rgba(255, 255, 255, 0.675);
        }
        .bottom {
            font-size: 1.75rem;
            color: rgba(255, 255, 255, 0.75);
        }
    }
}
